apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace "com.github.qingmei2.soundtouch"

    buildFeatures {
        buildConfig = true
        dataBinding = false
        viewBinding = false
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation project(':lib-soundtouch')
    implementation project(':lib-soundtouch-android')
}
