plugins {
    id 'com.android.library'
//    id 'maven'
}

android {
    compileSdkVersion 34
    namespace "com.github.qingmei2.soundtouch.lib"
    ndkVersion "25.2.9519653"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags ""
                //abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

/*
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://$MAVEN_LOCAL_PATH")
        // 唯一标识
        pom.groupId = PUBLISH_GROUP_ID
        // 项目名称
        pom.artifactId = PUBLISH_ARTFACT_ID_SOUNDTOUCH
        // 版本号
        pom.version = PUBLISH_VERSION_CODE
    }
}
*/
