// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace "net.surina.soundtouchexample"
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "net.surina.soundtouchexample"
        minSdkVersion 14
        targetSdkVersion 21

        externalNativeBuild.ndkBuild {
            arguments "NDK_APPLICATION=jni/Application.mk",
                    "APP_ALLOW_MISSING_DEPS:=true"
        }
    }

    sourceSets {
        main {
            manifest.srcFile "./AndroidManifest.xml"
            java.srcDirs = ["./src"]
            res.srcDirs = ["res"]
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
