plugins {
    id 'com.android.library'
//    id 'maven'
}

android {
    compileSdkVersion 34
    namespace "com.github.qingmei2.soundtouch.lib.android"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation project(':lib-soundtouch')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
/*
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://$MAVEN_LOCAL_PATH")
        // 唯一标识
        pom.groupId = PUBLISH_GROUP_ID
        // 项目名称
        pom.artifactId = PUBLISH_ARTFACT_ID_SOUNDTOUCH_ANDROID
        // 版本号
        pom.version = PUBLISH_VERSION_CODE
    }
}
*/